<!DOCTYPE html>
<html>

<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0F7779;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body style="background-color:  #071520;">
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="onverons.html">Meer over ons team</a>
  <a href="leden.html">Leden</a>
      
  </div>
 
  <div id="Intro" style="color: #ddd; text-align: center;"> 
  <h2>Hi. Welkom. Dit is een website over onze team,</h2>
  <h1>Rc Siege Team</h1>
  <img src="logo.jpg" alt="Logo" class="center" width="50" height="800" >
  <h2>Wij zijn een kleine team uit Hoorn.</h2>
  <p>Klik op "Meer over ons team" om meer te lezen  </p>
  <button onclick="document.location= 'onverons.html'">Meer over ons team </button>
  <p>^</p>
  <p>|</p>
  </div>

  
  
  
  



</body>

</html>