<!DOCTYPE html>
<html>

<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0F7779;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body style="background-color:  #071520;">
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="onverons.html">Meer over ons team</a>
  <a class="active" href="leden.html">Leden</a>
  </div>

  <div style="clear:left; color: #ddd";>
    <h1>Ensi Hoang</h1>
    <p style="float: left;"><img src="ensi3.jpg" ></p>
    <p> Hi ik ben Ensi, Ik kom uit Vietnam 🇻🇳, ik woon al 2 (bijna 3) in Nederland. Ik hou van Anime en game,</p>
    <p> ik programeer ook heel veel en ik ben de mens die deze website gemakt heb</p>
    <p> Ik ben de Team Leider en Monteur </p>
  </div>

  <div style="clear:left; color:#ddd ; ">
    <h1>Evert Rus</h1>
    <p style="float:left"><img src="IMG-20220501-WA0002.jpg"></p>
    <P>Hallo, mijn naam is Evert Rus, ik ben 50% Nederlands en 50 % Moldavie's</P>
    <p>maar ik woon sinds mijn geboorte gewoon in Nl. Ik hou erg van knutselen </p>
    <p>Ik ben de Hoofdmonteur en een medewerker van Team Leider  </p>
  </div>

  <div style="clear:left; color: #ddd";>
    <h1>Mas van den Heuvel</h1>
      <p style= "float: left;"><img src="mas.jpg"> </p>
      <p>Ik ben Mas van den Heuvel, ik ben 12 jaar oud. Ik kom uit Nederland. </p>
      <p>Ik woon in Avenhorn</p>
      <p> Mijn hobby is handbal</p>
      <p>Ik ben Pr manager en finaciële manager</p>
    </div>

  <div style=" clear:left; color: #ddd;">
    <h1>Rafaël Renatovich Galiullin</h1>
    <p style="float: left;"><img src="raf.jpg" ></p>
    <p> Hi, ik ben Rafaël Renatovich Galiullin, ik ben 15 jaar oud , ik kom uit Rusland 🇷🇺 en ik woon all 5 jaar in Nederland 🇳🇱</p>
    <p>Mijn hobby’s zijn gamen en slapen, wandelen, ik weet best veel van computers en technologieën maar niet alles</p>
    <p> Ik ben Monteur en Designer van de team</p>
  </div>

  

  <div style="clear:left; color:#ddd ; ">
    <h1>Kacper Jan Izydor Ołdakowski</h1>
    <p style="float:left"><img src="kapi3.jpg"></p>
    <p>Hoi! Ik ben Kacper Jan Izydor Ołdakowski, ik ben 13 jaar oud, ik woon al 3 jaar</p>
    
    <p> in Nederland en ik kom uit Polen 🇵🇱. Mijn hobby’s zijn gamen, slapen,eten,</p>
    <p> voetbal en chillen.</p>
    <p>Ik ben de Designer en Coureur van de team</p>
  </div> 

  <div style="clear:left; color:#ddd;">
    <h1>Efe Eler</h1>
    <p style="float:left"><img src=""></p>
    <p>Dit is Efe Eler</p>
  </div>

</body>
</html>