<!DOCTYPE html>
<html>

<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0F7779;
  color: white;
}
</style>
</head>
<body style="background-color:  #071520; color: #ddd;">
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="onverons.html">Meer over ons team</a>
    <a href="leden.html">Leden</a>
  </div>
 
  <div>
    <h1>Over ons</h1>
    <p>Wij zijn een kleine team uit Hoorn. Wij zijn allemaal leerlingen van Oscar Romero . Er zijn in onze team veel verschillende nationaliteit. </p>
    <p> Wij zijn vrienden van elkaar. Rc Siege Team is een van de drie teams die voor Oscar Romero vertegenwoordigen. </p>
    <p>Er zijn 6 leden in deze Team. Klik op "Leden" om meer te lezen over ons leden.</p>
    <p></p>

  
  
  
  </div>
  



</body>

</html>